is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPI4
build_property.RootNamespace = WebAPI4
build_property.ProjectDir = D:\NET\HaiNX_WebAPI_.NET-main\HaiNX_WebAPI_.NET-main\WebAPI4\WebAPI4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NET\HaiNX_WebAPI_.NET-main\HaiNX_WebAPI_.NET-main\WebAPI4\WebAPI4
build_property._RazorSourceGeneratorDebug = 
