D:\findx\CS_Day_3\WebAPI2\WebAPI2\bin\Debug\net6.0\appsettings.Development.json
D:\findx\CS_Day_3\WebAPI2\WebAPI2\bin\Debug\net6.0\appsettings.json
D:\findx\CS_Day_3\WebAPI2\WebAPI2\bin\Debug\net6.0\WebAPI2.exe
D:\findx\CS_Day_3\WebAPI2\WebAPI2\bin\Debug\net6.0\WebAPI2.deps.json
D:\findx\CS_Day_3\WebAPI2\WebAPI2\bin\Debug\net6.0\WebAPI2.runtimeconfig.json
D:\findx\CS_Day_3\WebAPI2\WebAPI2\bin\Debug\net6.0\WebAPI2.dll
D:\findx\CS_Day_3\WebAPI2\WebAPI2\bin\Debug\net6.0\WebAPI2.pdb
D:\findx\CS_Day_3\WebAPI2\WebAPI2\bin\Debug\net6.0\Dapper.dll
D:\findx\CS_Day_3\WebAPI2\WebAPI2\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\findx\CS_Day_3\WebAPI2\WebAPI2\bin\Debug\net6.0\Npgsql.dll
D:\findx\CS_Day_3\WebAPI2\WebAPI2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\findx\CS_Day_3\WebAPI2\WebAPI2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\findx\CS_Day_3\WebAPI2\WebAPI2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\WebAPI2.csproj.AssemblyReference.cache
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\WebAPI2.GeneratedMSBuildEditorConfig.editorconfig
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\WebAPI2.AssemblyInfoInputs.cache
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\WebAPI2.AssemblyInfo.cs
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\WebAPI2.csproj.CoreCompileInputs.cache
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\WebAPI2.MvcApplicationPartsAssemblyInfo.cs
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\WebAPI2.MvcApplicationPartsAssemblyInfo.cache
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\staticwebassets.build.json
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\staticwebassets.development.json
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\scopedcss\bundle\WebAPI2.styles.css
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\WebAPI2.csproj.CopyComplete
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\WebAPI2.dll
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\refint\WebAPI2.dll
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\WebAPI2.pdb
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\WebAPI2.genruntimeconfig.cache
D:\findx\CS_Day_3\WebAPI2\WebAPI2\obj\Debug\net6.0\ref\WebAPI2.dll
